# sfntly

./: README.MD  pom.xml
src/main/java/com/google/typography/font/sfntly/sample/: build.xml
src/main/java/com/google/typography/font/sfntly/table/core/: NameTable.java
src/test/java/com/google/typography/font/sfntly/: CMapEditingTests.java  GPosTests.java  GlyphEditingTests.java  GlyphTests.java  HdmxTests.java  HheaTests.java  LoadingTests.java  MetricsTests.java  NameEditingTests.java  NameTests.java  OS2Tests.java  OTFBasicEditingTests.java
src/test/java/com/google/typography/font/sfntly/data/: ByteArrayTests.java  FontDataTests.java  OpenTypeDataTests.java
src/test/java/com/google/typography/font/sfntly/issue_tests/: Issue27Tests.java  Issue28Tests.java
src/test/java/com/google/typography/font/sfntly/math/: FontMathTest.java
src/test/java/com/google/typography/font/sfntly/table/opentype/: RuleTests.java
src/test/java/com/google/typography/font/sfntly/testutils/: TestFont.java  TestFontUtils.java  TestUtils.java
src/test/java/com/google/typography/font/tools/conversion/eot/: BitIOWriterTest.java  CvtEncoderTest.java  EOTWriterTest.java  GlyfEncoderTest.java  HuffmanEncoderTest.java  MagnitudeDependentWriterTest.java
src/test/java/com/google/typography/font/tools/subsetter/: BasicSubsetTests.java  CMapTableBuilderTest.java  HintStripTest.java  HorizontalMetricsTableBuilderTest.java  PostScriptTableBuilderTest.java  RenumberingSubsetTest.java
